{
  "name": "socity management system",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.8"
    }
  },
  "overrides": {
    "@babel/core": "^7.29.0",
    "@repo/eslint-config": {
      "@babel/core": "8.0.1",
      "@babel/eslint-parser": "8.0.1",
      "@babel/preset-typescript": "8.0.1"
    },
    "react-native-reanimated": "4.5.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}